kachick/elm-dependency-submission/action.yml
name: 'elm-dependency-submission'
description: 'Send elm dependency snapshot to GitHub API'
author: 'Kenichi Kamiya <kachick1@gmail.com>'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  token:
    description: 'Basically GITHUB_TOKEN is enough.'
    required: true
  elm-json-path:
    description: 'Targetting `elm.json` path. Not elm=tooling.json'
    required: false
    default: 'elm.json'
runs:
  using: 'node16'
  main: 'dist/index.js'

kachick/elm-dependency-submission/.github/workflows/validate.yml
- uses: ./
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    elm-json-path: elm-example/elm.json